[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5873
db_user = odoo
db_password = odoo
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
