[options]
db_host = localhost
db_port = 5873
db_user = odoo
db_password = odoo
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$Z6x1bu0dI4SwlhLiHGNMCQ$1qS9vngqu70xRAGYrkxdceEGmPjuirixn9aWulLssUe2GGBmQanDGq0EtZD5yrS4qpdCJGRES8m4KZD.eMZYHQ

